<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall">

        <ImageView
            android:id="@+id/imgIconListHeader"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgArrowListHeader"
            app:layout_constraintStart_toEndOf="@+id/imgIconListHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgArrowListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--<ImageView-->
    <!--android:id="@+id/imageView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--app:srcCompat="@drawable/ic_menu_home" />-->

    <!--<TextView-->
    <!--android:id="@+id/lblListHeader"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="?attr/listPreferredItemHeightSmall"-->
    <!--android:background="@color/colorSplashScreen"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"-->
    <!--android:paddingEnd="?attr/listPreferredItemPaddingRight" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--app:srcCompat="@android:drawable/arrow_down_float" />-->
</LinearLayout>